[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"9 C:\Users\RREYM\MPLABXProjects\PIC18_BLUETOTH.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"41
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"66
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"81
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"92
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"108
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"113
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"130
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"140
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"156
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"196
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"9 C:\Users\RREYM\MPLABXProjects\PIC18_BLUETOTH.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
"36
[v _main main `(v  1 e 1 0 ]
"8 C:\Users\RREYM\MPLABXProjects\PIC18_BLUETOTH.X\U1SERIAL.c
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
"23
[v _U1_DATA_RECIEVE U1_DATA_RECIEVE `(uc  1 e 1 0 ]
"29
[v _U1_DATA_SEND U1_DATA_SEND `(v  1 e 1 0 ]
"5210 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-Q_DFP/1.20.405/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"14778
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"17047
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17105
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17304
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
"17432
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17512
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17661
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17681
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
[s S343 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17914
[s S352 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S361 . 1 `S343 1 . 1 0 `S352 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES361  1 e 1 @690 ]
"40511
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40573
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"41007
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S54 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"42065
[u S63 . 1 `S54 1 . 1 0 ]
"42065
"42065
[v _ANSELFbits ANSELFbits `VES63  1 e 1 @1064 ]
"42110
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
[s S98 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"49002
[u S107 . 1 `S98 1 . 1 0 ]
"49002
"49002
[v _LATCbits LATCbits `VES107  1 e 1 @1216 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S201 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49064
[u S210 . 1 `S201 1 . 1 0 ]
"49064
"49064
[v _LATDbits LATDbits `VES210  1 e 1 @1217 ]
[s S77 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"49158
[u S86 . 1 `S77 1 . 1 0 ]
"49158
"49158
[v _LATFbits LATFbits `VES86  1 e 1 @1219 ]
"49265
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"49327
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S33 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"49500
[u S42 . 1 `S33 1 . 1 0 ]
"49500
"49500
[v _TRISFbits TRISFbits `VES42  1 e 1 @1227 ]
"49731
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
"36 C:\Users\RREYM\MPLABXProjects\PIC18_BLUETOTH.X\maincode.c
[v _main main `(v  1 e 1 0 ]
{
"46
[v main@valor valor `uc  1 a 1 7 ]
"58
} 0
"9
[v _configuro configuro `(v  1 e 1 0 ]
{
"33
} 0
"8 C:\Users\RREYM\MPLABXProjects\PIC18_BLUETOTH.X\U1SERIAL.c
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
{
[v U1_INIT@baudios baudios `uc  1 a 1 wreg ]
[v U1_INIT@baudios baudios `uc  1 a 1 wreg ]
"10
[v U1_INIT@baudios baudios `uc  1 a 1 0 ]
"21
} 0
"23
[v _U1_DATA_RECIEVE U1_DATA_RECIEVE `(uc  1 e 1 0 ]
{
"26
} 0
"9 C:\Users\RREYM\MPLABXProjects\PIC18_BLUETOTH.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"11
[v POS_CURSOR@fila fila `uc  1 a 1 4 ]
"27
} 0
"196
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"205
} 0
"113
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"128
} 0
"66
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"68
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"70
} 0
"41
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"44
} 0
"108
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"111
} 0
"140
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"142
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"140
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"143
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"154
} 0
"81
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"85
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 6 ]
"83
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 5 ]
"81
[v ESCRIBE_MENSAJE2@cadena cadena `*.31Cuc  1 p 1 3 ]
"90
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 2 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 0 ]
"12
} 0
"92 C:\Users\RREYM\MPLABXProjects\PIC18_BLUETOTH.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"94
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"92
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"95
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"106
} 0
"156
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"158
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"183
} 0
"130
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"132
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"138
} 0
