[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"9 C:\Users\RREYM\MPLABXProjects\TF_MICRO_COMEDERO.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"41
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"66
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"81
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"92
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"108
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"113
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"130
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"140
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"156
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"196
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"228
[v _LCD_ESCRIBE_VAR_INT LCD_ESCRIBE_VAR_INT `(v  1 e 1 0 ]
"19 C:\Users\RREYM\MPLABXProjects\TF_MICRO_COMEDERO.X\Maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
"69
[v _convierte convierte `(v  1 e 1 0 ]
"75
[v _tomamuestra_ADC tomamuestra_ADC `(ui  1 e 2 0 ]
"80
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"109
[v _main main `(v  1 e 1 0 ]
"418
[v _CCP1_ISR CCP1_ISR `IIH(v  1 e 1 0 ]
"446
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"459
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"471
[v _DEFAULT_ISR DEFAULT_ISR `IIH(v  1 e 1 0 ]
"5 C:\Users\RREYM\MPLABXProjects\TF_MICRO_COMEDERO.X\U1SERIAL.c
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
"20
[v _U1_DATA_RECIEVE U1_DATA_RECIEVE `(uc  1 e 1 0 ]
"26
[v _U1_DATA_SEND U1_DATA_SEND `(v  1 e 1 0 ]
"5210 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-Q_DFP/1.20.405/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"14778
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"17047
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17105
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17304
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
"17432
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17512
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17661
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17681
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
[s S199 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17914
[s S208 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S217 . 1 `S199 1 . 1 0 `S208 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES217  1 e 1 @690 ]
"24203
[v _T1CON T1CON `VEuc  1 e 1 @798 ]
"24901
[v _T1CLK T1CLK `VEuc  1 e 1 @801 ]
"29552
[v _CCPR1L CCPR1L `VEuc  1 e 1 @832 ]
"29572
[v _CCPR1H CCPR1H `VEuc  1 e 1 @833 ]
"29592
[v _CCP1CON CCP1CON `VEuc  1 e 1 @834 ]
"38325
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"38453
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"38573
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
[s S462 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"39175
[s S470 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"39175
[s S478 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"39175
[s S482 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"39175
[s S484 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"39175
[u S488 . 1 `S462 1 . 1 0 `S470 1 . 1 0 `S478 1 . 1 0 `S482 1 . 1 0 `S484 1 . 1 0 ]
"39175
"39175
[v _ADCON0bits ADCON0bits `VES488  1 e 1 @1011 ]
"40015
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"40511
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40573
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"41007
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S308 . 1 `uc 1 ANSELE0 1 0 :1:0 
`uc 1 ANSELE1 1 0 :1:1 
`uc 1 ANSELE2 1 0 :1:2 
]
"41825
[u S312 . 1 `S308 1 . 1 0 ]
"41825
"41825
[v _ANSELEbits ANSELEbits `VES312  1 e 1 @1056 ]
[s S169 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"42065
[u S178 . 1 `S169 1 . 1 0 ]
"42065
"42065
[v _ANSELFbits ANSELFbits `VES178  1 e 1 @1064 ]
[s S399 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"47182
[u S408 . 1 `S399 1 . 1 0 ]
"47182
"47182
[v _PIE1bits PIE1bits `VES408  1 e 1 @1183 ]
[s S352 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"47289
[u S361 . 1 `S352 1 . 1 0 ]
"47289
"47289
[v _PIE3bits PIE3bits `VES361  1 e 1 @1185 ]
[s S420 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CWG1IE 1 0 :1:2 
`uc 1 NCO1IE 1 0 :1:3 
`uc 1 DMA2SCNTIE 1 0 :1:4 
`uc 1 DMA2DCNTIE 1 0 :1:5 
`uc 1 DMA2ORIE 1 0 :1:6 
`uc 1 DMA2AIE 1 0 :1:7 
]
"47459
[u S429 . 1 `S420 1 . 1 0 ]
"47459
"47459
[v _PIE6bits PIE6bits `VES429  1 e 1 @1188 ]
[s S441 . 1 `uc 1 INT2IE 1 0 :1:0 
`uc 1 CLC5IE 1 0 :1:1 
`uc 1 CWG2IE 1 0 :1:2 
`uc 1 NCO2IE 1 0 :1:3 
`uc 1 DMA3SCNTIE 1 0 :1:4 
`uc 1 DMA3DCNTIE 1 0 :1:5 
`uc 1 DMA3ORIE 1 0 :1:6 
`uc 1 DMA3AIE 1 0 :1:7 
]
"47685
[u S450 . 1 `S441 1 . 1 0 ]
"47685
"47685
[v _PIE10bits PIE10bits `VES450  1 e 1 @1192 ]
[s S607 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"48056
[u S616 . 1 `S607 1 . 1 0 ]
"48056
"48056
[v _PIR1bits PIR1bits `VES616  1 e 1 @1199 ]
[s S586 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"48163
[u S595 . 1 `S586 1 . 1 0 ]
"48163
"48163
[v _PIR3bits PIR3bits `VES595  1 e 1 @1201 ]
[s S628 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"48333
[u S637 . 1 `S628 1 . 1 0 ]
"48333
"48333
[v _PIR6bits PIR6bits `VES637  1 e 1 @1204 ]
[s S649 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"48559
[u S658 . 1 `S649 1 . 1 0 ]
"48559
"48559
[v _PIR10bits PIR10bits `VES658  1 e 1 @1208 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S39 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49064
[u S48 . 1 `S39 1 . 1 0 ]
"49064
"49064
[v _LATDbits LATDbits `VES48  1 e 1 @1217 ]
[s S526 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"49121
[u S530 . 1 `S526 1 . 1 0 ]
"49121
"49121
[v _LATEbits LATEbits `VES530  1 e 1 @1218 ]
"49203
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"49265
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"49327
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S297 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"49463
[u S301 . 1 `S297 1 . 1 0 ]
"49463
"49463
[v _TRISEbits TRISEbits `VES301  1 e 1 @1226 ]
[s S148 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"49500
[u S157 . 1 `S148 1 . 1 0 ]
"49500
"49500
[v _TRISFbits TRISFbits `VES157  1 e 1 @1227 ]
[s S565 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"49624
[u S574 . 1 `S565 1 . 1 0 ]
"49624
"49624
[v _PORTBbits PORTBbits `VES574  1 e 1 @1231 ]
[s S538 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"49686
[u S547 . 1 `S538 1 . 1 0 ]
"49686
"49686
[v _PORTCbits PORTCbits `VES547  1 e 1 @1232 ]
"49731
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
[s S373 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49913
[s S381 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49913
[u S384 . 1 `S373 1 . 1 0 `S381 1 . 1 0 ]
"49913
"49913
[v _INTCON0bits INTCON0bits `VES384  1 e 1 @1238 ]
"9 C:\Users\RREYM\MPLABXProjects\TF_MICRO_COMEDERO.X\Maincode.c
[v _horas horas `uc  1 e 1 0 ]
[v _minutos minutos `uc  1 e 1 0 ]
[v _segundos segundos `uc  1 e 1 0 ]
[v _centesimas centesimas `uc  1 e 1 0 ]
"10
[v _horas2 horas2 `uc  1 e 1 0 ]
[v _minutos2 minutos2 `uc  1 e 1 0 ]
"11
[v _horas3 horas3 `uc  1 e 1 0 ]
[v _minutos3 minutos3 `uc  1 e 1 0 ]
"12
[v _horas4 horas4 `uc  1 e 1 0 ]
[v _minutos4 minutos4 `uc  1 e 1 0 ]
"13
[v _centena centena `uc  1 e 1 0 ]
[v _decena decena `uc  1 e 1 0 ]
[v _unidad unidad `uc  1 e 1 0 ]
"14
[v _lectura lectura `ui  1 e 2 0 ]
"15
[v _mode mode `uc  1 e 1 0 ]
[v _selec selec `uc  1 e 1 0 ]
[v _sw sw `uc  1 e 1 0 ]
[v _sw3 sw3 `uc  1 e 1 0 ]
[v _sw2 sw2 `uc  1 e 1 0 ]
[v _sw4 sw4 `uc  1 e 1 0 ]
"16
[v _comando_anterior comando_anterior `uc  1 e 1 0 ]
"17
[v _debounce_count debounce_count `us  1 e 2 0 ]
"109
[v _main main `(v  1 e 1 0 ]
{
"250
[v main@x_801 x `ui  1 a 2 85 ]
"225
[v main@x_799 x `ui  1 a 2 83 ]
"199
[v main@x x `ui  1 a 2 81 ]
"244
[v main@f_800 f `uc  1 a 1 79 ]
"219
[v main@f_798 f `uc  1 a 1 78 ]
"192
[v main@f f `uc  1 a 1 77 ]
"279
[v main@comando_810 comando `uc  1 a 1 76 ]
"138
[v main@comando comando `uc  1 a 1 80 ]
"416
} 0
"75
[v _tomamuestra_ADC tomamuestra_ADC `(ui  1 e 2 0 ]
{
"79
} 0
"69
[v _convierte convierte `(v  1 e 1 0 ]
{
[v convierte@numero numero `uc  1 a 1 wreg ]
[v convierte@numero numero `uc  1 a 1 wreg ]
[v convierte@numero numero `uc  1 a 1 14 ]
"73
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"19 C:\Users\RREYM\MPLABXProjects\TF_MICRO_COMEDERO.X\Maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"66
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 73 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 72 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 64 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1170 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1175 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1178 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1170 1 fAsBytes 4 0 `S1175 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1178  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S1246 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1249 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1246 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1249  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"5 C:\Users\RREYM\MPLABXProjects\TF_MICRO_COMEDERO.X\U1SERIAL.c
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
{
[v U1_INIT@baudios baudios `uc  1 a 1 wreg ]
[v U1_INIT@baudios baudios `uc  1 a 1 wreg ]
"7
[v U1_INIT@baudios baudios `uc  1 a 1 0 ]
"18
} 0
"20
[v _U1_DATA_RECIEVE U1_DATA_RECIEVE `(uc  1 e 1 0 ]
{
"23
} 0
"9 C:\Users\RREYM\MPLABXProjects\TF_MICRO_COMEDERO.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"11
[v POS_CURSOR@fila fila `uc  1 a 1 4 ]
"27
} 0
"196
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"205
} 0
"113
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"128
} 0
"66
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"68
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"70
} 0
"41
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"44
} 0
"108
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"111
} 0
"140
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"142
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"140
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"143
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"154
} 0
"228
[v _LCD_ESCRIBE_VAR_INT LCD_ESCRIBE_VAR_INT `(v  1 e 1 0 ]
{
"229
[v LCD_ESCRIBE_VAR_INT@unidad unidad `uc  1 a 1 21 ]
[v LCD_ESCRIBE_VAR_INT@decena decena `uc  1 a 1 20 ]
[v LCD_ESCRIBE_VAR_INT@centena centena `uc  1 a 1 19 ]
[v LCD_ESCRIBE_VAR_INT@millar millar `uc  1 a 1 18 ]
[v LCD_ESCRIBE_VAR_INT@d_millar d_millar `uc  1 a 1 17 ]
"228
[v LCD_ESCRIBE_VAR_INT@numero numero `ui  1 p 2 12 ]
[v LCD_ESCRIBE_VAR_INT@n_digitos n_digitos `uc  1 p 1 14 ]
"262
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"81 C:\Users\RREYM\MPLABXProjects\TF_MICRO_COMEDERO.X\LCD.c
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"85
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 6 ]
"83
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 5 ]
"81
[v ESCRIBE_MENSAJE2@cadena cadena `*.31Cuc  1 p 1 3 ]
"90
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 2 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 0 ]
"12
} 0
"92 C:\Users\RREYM\MPLABXProjects\TF_MICRO_COMEDERO.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"94
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"92
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"95
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"106
} 0
"156
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"158
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"183
} 0
"130
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"132
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"138
} 0
"418 C:\Users\RREYM\MPLABXProjects\TF_MICRO_COMEDERO.X\Maincode.c
[v _CCP1_ISR CCP1_ISR `IIH(v  1 e 1 0 ]
{
"444
} 0
"446
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"457
} 0
"459
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"469
} 0
"471
[v _DEFAULT_ISR DEFAULT_ISR `IIH(v  1 e 1 0 ]
{
"475
} 0
